spring.datasource.url=jdbc:mysql://localhost:3306/bd.livros
spring.datasource.username=root
spring.datasource.password=Trix12345_
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true